<link rel="import" href="bower_components/polymer/polymer.html">

<dom-module id="proto-element">

  <template>  
    <p> <b>{{owner}}</b>'s inner dom! </p>
    <content></content>
  </template>

  <script>
    // register a new element called proto-element
    Polymer({
      is: "proto-element",
      // add a callback to the element's prototype
      ready: function() {
        // this.innerHTML = "I'm a proto-element. Check out my prototype!"
        console.log('Polymer ready!');
        this.owner = "Yufeng";
      }
    });
  </script>

</dom-module>
